# nine-gold-tc

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/ninegold/ninegoldapi/: NinegoldApiApplication.java
backend/src/main/java/com/ninegold/ninegoldapi/advices/: RestResponseEntityExceptionHandler.java
backend/src/main/java/com/ninegold/ninegoldapi/config/: DocketConfig.java  ThymeleafConfig.java
backend/src/main/java/com/ninegold/ninegoldapi/controllers/: AuthController.java  BaseEmailController.java  PingController.java  ServiceController.java  StripeController.java  UserController.java  ViewController.java
backend/src/main/java/com/ninegold/ninegoldapi/entities/: AuditableEntity.java  AuditableUserEntity.java  ExceptionInfoEntity.java  ForgotPassword.java  GenerateRequest.java  GeneratedService.java  IdentifiableEntity.java  NewPassword.java  StripToken.java  User.java  UserSearchCriteria.java  UserSubscription.java  UserSubscriptionSearchCriteria.java
backend/src/main/java/com/ninegold/ninegoldapi/exceptions/: AccessDeniedException.java  ConfigurationException.java  EntityNotFoundException.java  NineGoldException.java
backend/src/main/java/com/ninegold/ninegoldapi/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  SecurityConfig.java  SimpleUserDetailsService.java  UserAuthentication.java
backend/src/main/java/com/ninegold/ninegoldapi/services/: GenericService.java  IActor.java  IActorFactory.java  StripeService.java  UserService.java  UserSubscriptionService.java
backend/src/main/java/com/ninegold/ninegoldapi/services/springdata/: ActorFactory.java  BaseService.java  ForgotPasswordRepository.java  MailContentBuilder.java  PaymentFailureActor.java  PaymentSuccessActor.java  StripeRegistrationResponse.java  StripeServiceImpl.java  UserRepository.java  UserServiceImpl.java  UserSpecification.java  UserSubscriptionRepository.java  UserSubscriptionServiceImpl.java  UserSubscriptionSpecification.java
backend/src/main/java/com/ninegold/ninegoldapi/utils/: Helper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/html/: forgotPassword-body.html  paymentFailure-body.html  paymentSucceeded-body.html
backend/src/main/resources/templates/text/: forgotPassword-subject.txt  paymentFailure-subject.txt  paymentSucceeded-subject.txt
backend/src/test/java/com/ninegold/ninegoldapi/: NinegoldApiApplicationTests.java
docs/: NineGold-API.postman_collection.json  README.md  swagger.yaml
frontend/: package-lock.json  package.json  pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html  styles.scss
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts
frontend/src/main/frontend/src/app/_directives/: EqualValidator.ts
frontend/src/main/frontend/src/app/_guards/: auth.guard.ts
frontend/src/main/frontend/src/app/_models/: user.ts
frontend/src/main/frontend/src/app/_services/: authentication.service.ts  globalEventsManager.ts  index.ts  user.service.ts
frontend/src/main/frontend/src/app/faq/: faq.component.html
frontend/src/main/frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/main/frontend/src/app/profile/: profile.component.html  (+1 more)
sqls/: clear.sql  ddl.sql  drop.sql  schema.sql
(+5 files in other folders)
